{
  "name": "iconyaki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axframe/icon": "^0.1.15",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "antd": "^5.11.0",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "pascal-case": "^4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.6",
    "@types/xml2js": "^0.4.13",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
